ipath include "/etc/racoon" ;
path certificate "/etc/racoon/certs" ;
log debug;

listen {
adminsock "/var/run/racoon/racoon.sock" "root" "operator" 0660;
}


# Specification of default various timer.
timer
{
        # These value can be changed per remote node.
        counter 10;             # maximum trying count to send.
        interval 3 sec; # interval to resend (retransmit)
        persend 1;              # the number of packets per a send.

        # timer for waiting to complete each phase.
        phase1 30 sec;
        phase2 30 sec;

}


remote anonymous {
        exchange_mode main;
	nonce_size 16;
        proposal_check obey;
        mode_cfg on;
        generate_policy on;
        ike_frag on;
        dpd_delay 20;
        nat_traversal force;
        #passive on;
        verify_cert off;
        my_identifier asn1dn;
        certificate_type x509 "mgwhealthchecker.pem" "mgwhealthchecker.key" ;
        ca_type x509 "cacert.pem";
        script "/etc/racoon/scripts/phase1_up.sh" phase1_up;
        script "/etc/racoon/scripts/phase1_down.sh" phase1_down;
        proposal {
                encryption_algorithm 3des;
                hash_algorithm sha1;
                authentication_method xauth_rsa_client;
                dh_group modp1024;
        }
}

#
mode_cfg {
        network4 172.16.0.60;           # 1st address of VPN IPv4 pool
        pool_size 15;                   # size of the VPN IP pool: 253 addresses
        #auth_source system;            # validate logins against /etc/passwd
        #dns4 10.0.12.1;                        # IPv4 DNS server
        #wins4 10.0.12.1;               # IPv4 WINS server
        banner "/etc/racoon/motd";     # Banner message for clients
        #pfs_group 2;
}

sainfo anonymous {
         lifetime time 24 hour ;
         encryption_algorithm 3des;
         authentication_algorithm hmac_md5;
         compression_algorithm deflate;
}
